<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Home Page</a>
    <h3>Contact me</h3>

    <ul>
        <li>Tel</li>
        <li>Email</li>
        <li>Adress</li>
    </ul>

    <form action="">
        <label for="">Your name:</label>
        <input type="text" name="" id="">
        <input type="submit" name="" id="">
        <br>
        <label for="">Did you read terms and conditionss?</label>
        <input type="checkbox" name="" id="">

        <input type="password">
    </form>

    

</body>
</html>